# Camel-Samples

camel/: pom.xml
camel/filter/inbox/: plant.xml
camel/src/main/java/com/pyan/camel/: SampleCamelProjectsApplication.java
camel/src/main/java/com/pyan/camel/beans/: CamelBeans.java  CamelBeansByProcessor.java  CamelBeansEasy.java  CamelBeansTo.java  CamelController.java  HelloBean.java
camel/src/main/java/com/pyan/camel/file/: FileMove.java
camel/src/main/java/com/pyan/camel/routing/: ContentBasedRouting.java  DynamicRouting.java  Filter.java  Multicast.java  RecipientList.java  StaticRouting.java
camel/src/main/java/com/pyan/camel/transformation/: ProcessorTransformer.java  TransformByProcessor.java  TransformMethod.java  VelocityTemplate.java  XSLTTransformation.java
camel/src/main/resources/: book.xslt
camel/src/main/resources/templates/: velocity.vm
camel/src/test/java/com/pyan/camel/: SampleCamelProjectsApplicationTests.java
camel/transformation/: icecream.xml
camel/velocity/: book.xml
camel/xslt/: book.xml
